<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Tribute Page Project:Brandon Lee</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
    
  </head>

  <body>

    <div class="silver-background">  
  <div><h1>Brandon Lee</h1>
    <h2><em>"Immortality is to live your life doing good things, and leaving your mark behind."-Brandon Lee</em></h2>
       </div> 
  <hr></hr>     

<div class="center">
  <img class= "larger-image thick-white-border" src="http://img2.timeinc.net/people/i/2013/sandbox/news/131216/131216/dead-celebs/brandon-lee-600x450.jpg" alt="Brandon Lee"/>
<div>
  <h3>Mini-Biography</h3>
  <p>Brandon Lee was  born on February 1, 1965 to Bruce Lee and Linda Emery.  He has one younger sister, Shannon Lee.</p>
  <p>His education included majoring in Theater while attendingEmerson College in Boston, Massachusetts. He later moved to New York City, and took acting lessons at the Lee Strasber Theatre & Film Institute.</p><p>Brandon was an avid martial artist and actor. He was known to take his roles seriously. For example, he learned how to play the guitar for his role as Eric Draven. Draven is the protagonist of <em>"The Crow"</em>, who was the guitarist of the fictional band, "Hangman's Joke".</p>
  <p>Brandon was engaged to Eliza Hutton. Unfortunately, Brandon  suffered an accident while filming <em>"The Crow"</em> and  passed away on March 31, 1993.</p>
  <p> Brandon was laid to  rest on  April 3, 1993, in Lakeview Cemetary (Seattle, Washingtom). He was buried  beside his father. </p>
      </div>
</div>
<div>
  <h3>Filmography</h3>
  </dv>
  <div>
    <ul>
      <li><strong>1986:</strong><em> Legacy of Rage</em> (film) & <em>KungFu: The Movie</em> (television)</li>
      <li><strong>1987:</strong><em> Kung Fu: The Next Generation</em> (television)</li>
      <li><strong>1988:</strong><em> Ohara</em> (television)</li>
      <li><strong>1989:</strong><em> Laser Mission</em> (television)</li>
      <li><strong>1991:</strong><em> Showdown in Little Tokyo</em> (film)</li>
      <li><strong>1994:</strong><em> The Crow</em> (film)</li>
    </ul>
  </div>
   <div class="quote-text"><em>"The level of physicality and charisma he brought to the role was amazing to witness, it’s still amazing to watch today."</em></font></div>
    <div class="quote-text">~James O'Barr, author of the graphic novel, <em>"The Crow".</em>*</div>
</p>
 <hr></hr>
<div>
<h5>For more information about Brandon, visit his <a class="blue-text" href= "https://en.wikipedia.org/wiki/Brandon_Lee">Wikipedia</a> page.</h5>
<h5>*James O'Barr Interview can be found <a class="blue-text" href="http://www.dallasobserver.com/arts/hurst-resident-and-creator-of-the-crow-james-obarr-on-the-comic-that-made-him-famous-8561547">here</a>.</h5>
</div>
  </div>
</div>
</div>
  <h6>Written & Coded by Elia</h6></div>
    
    
    
    
  </body>
</html>
